@font-face {
	font-family: 'Bariol';
	src: url('fonts/Bariol-Regular.eot'); /* IE9 Compat Modes */
	src: url('fonts/Bariol-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	     url('fonts/Bariol-Regular.woff') format('woff'), /* Modern Browsers */
	     url('fonts/Bariol-Regular.ttf')  format('truetype'), /* Safari, Android, iOS */
	     url('fonts/Bariol-Regular.svg#svgBariolRegular') format('svg'); /* Legacy iOS */
}